/* Inspired from : https://www.youtube.com/watch?v=Wm6CUkswsNw&t=2482s

Select styling with reference to: https://css-tricks.com/styling-a-select-like-its-2019/
*/


body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:1.5;
	padding:0;
	margin:0;
	background-color:#f4f4f4
}

.container {
	width:80%;
	margin:auto;
	overflow:hidden;
}

ul{
	margin:0;
	padding:0;
}

header {
	background:#000000;
	color:#ffffff;
	padding-top:0px;
	min-height:10px;
}

header h1{
	padding-top:5px;
	font-size:40px;
	color:white;
	
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:lowercase;
	font-size:20px;
}

header li {
	float:left;
	display:inline;
	padding: 15px 10px 15px 10px;
}

header #branding {
	float:left;
}

header #branding h1{
	margin:0px;
}

header nav {
	float:right;
	margin-top:10px;
}

header button{
	padding-top:0;
	margin-left:10px;
	margin-top:14px;
}

header .highlight, header .current a {
	color:#919191;
	font-weight:500;
	font-size:20px;
}


header a:hover{
	color:#C0C0C0;
}


input{
	background-image: url('https://images.vexels.com/media/users/3/132068/isolated/preview/f9bb81e576c1a361c61a8c08945b2c48-search-icon-by-vexels.png'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
	border-radius:50px;
	padding:5px;
	padding-left:15px;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	margin-top:12px;
	
	
}


#showcase{
	min-height:450px;
	background-image:url('../img/showcase.jpg');
	text-align:center;
	color:#ffffff;
	
	width: 100%;
	height: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
	background-size:100% 120%;
	background-repeat: no-repeat;
}
#showcase h1{
	margin-top:100px;
	font-size:60px;
	margin-bottom:10px;
	color:black;
	text-shadow:
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white;
}

#showcase p{
	font-size:20px;
	color:black;
	text-shadow:
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white;
}



#newsletter{
	padding:15px;
	color:#ffffff;
	background:#35424a;
}
#newsletter h1{
	float:left;
}
#newsletter form {
	float:right;
	margin-top:15px;
}
#newsletter input[type="email"] {
	padding:4px;
	height:25px;
	width:250px;
}

.button_1{
	height:38px;
	background:#e8491d;
	border:0;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
}


#boxes{
	margin-top:80px;
	margin-bottom:80px;
}

#boxes .box{
	float:left;
	text-align:center;
	width:30%;
	padding-left:100px;
	padding-right:100px;
	
}

#boxes .box img {
	width:90px;
}


.select-css{
	
	font-size:16px;
	font-family:sans-serif;
	font-weight:500;
	color: #444;
	line-height:1.3;
	padding: .6em 1.4em .5em .8em;
	width:100%;
	max-width:100%;
	box-sizing:border-box;
	margin:0;
	border:1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('https://png.pngtree.com/svg/20160707/77d2baa59c.svg'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

.select-css:hover {
    border-color: black;
}
.select-css:focus {
    border-color: black;
    color: black;
    outline: none;
}


footer{
	padding:2px;
	margin-top:2px;
	color:#ffffff;
	background-color:#000000;
	text-align:center;
}





/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding-left:100px;
	padding-right:100px;
	padding-top: 20px;
	padding-bottom:20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

.column img {
	width:200px;
	height:100px;
}

.menu{
	float: left;
	width: 50%;
	padding-left:100px;
	padding-right:100px;
	padding-top: 20px;
	padding-bottom:20px;
}

.menu img {
	width:100px;
	height:100px;
}








.rows {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  padding-bottom:22px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containers {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}

.rows label{
	padding-top:20px;
	
}

.rows input{
	background-image: url(''),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
	border-radius:0px;
	padding:5px;
	padding-left:15px;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	margin-top:12px;
	
}














#showcase_confirmation{
	min-height:450px;
	background-image:url('../img/pink.png');
	text-align:center;
	color:#ffffff;
	
	width: 100%;
	height: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
	background-size:100% 120%;
	background-repeat: no-repeat;
}
#showcase_confirmation h1{
	margin-top:100px;
	font-size:60px;
	margin-bottom:10px;
	color:black;
	text-shadow:
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white;
}

#showcase_confirmation p{
	font-size:20px;
	color:black;
	text-shadow:
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white,
    0px 0px 1px white;
}
