<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Qurt ul ain Sultan">
		<title>Eatify | Confirmation Page</title>
		<link rel="stylesheet" href="./css/style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
		
		<header>
		
		<div class="container">
			<div id="branding">
				<h1>eatïfy</h1>
			</div>
			<nav>
				<ul>
					<li><a href="./home_page.html">Home</a></li>
					<li><a href="./restaurant_list.html">Restaurant List</a></li>
					<li><a href="./menu_page.html">Menu</a></li>
					<li><a href="./order_page.html">Order</a></li>
					<li class="current"><a href="./confirmation_page.html">Confirmation</a></li>
					<input type="text" name="search" placeholder="Search..">
					
				</ul>
			</nav>
		</div>
		</header>
		
		
		<section id="showcase">
			<div class="container">
				<h1>Confirm Your Payment</h1>
				<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi tacimates elaboraret ad. Vim salutatus constituto ex, ea commune molestie philosophia qui, mea id alia oblique inimicus. Euismod gubergren signiferumque pri id, sit id fugit ubique. Sea eius semper latine et, in eirmod percipit vim.</p>
			</div>
		</section>
		
		<!-- Reference inspired from: https://www.w3schools.com/howto/howto_css_checkout_form.asp-->
		
		
		<div class="rows">
		
			<div class="col-75">
			
				<div class="containers">
					
						<div class="row">
						
							<div class="col-50">
							
							
							<h3>Order information</h3>
							<label for="fname"> Full Name*</label>
							<input type="text" id="fname" name="firstname" placeholder="Full name">
							<label for="email"> Email</label>
							<input type="text" id="email" name="email" placeholder="Email">
							<label for="adr"> Address*</label>
							<input type="text" id="adr" name="address" placeholder="Address">
							<label for="city"> City*</label>
							<input type="text" id="city" name="city" placeholder="City">
							<label for="state"> Country*</label>
							<input type="text" id="state" name="state" placeholder="Country">
							<label for="zip"> Zip*</label>
							<input type="text" id="zip" name="zip" placeholder="Zip">
							
							<label for="number"> Phone Number*</label>
							<input type="text" id="number" name="number" placeholder="Phone Number">
							
							<label for="ctype"> Card Type (debit, credit or cash)*</label>
							<input type="text" id="ctype" name="cardtype" placeholder="Type of card or cash">
							
							</div>
						</div>
						
						
						<div class="col-50">
						
							<h3>Card information (unless paying by cash)</h3>
							
							<label for="cname"> Name on Card</label>
							<input type="text" id="cname" name="cardname" placeholder="Name on card">
							<label for="ccnum"> Credit card number</label>
							<input type="text" id="ccnum" name="cardnumber" placeholder="Card number">
							<label for="expmonth"> Expiry Month</label>
							<input type="text" id="expmonth" name="expmonth" placeholder="Expiry month">
							<label for="expyear"> Expiry Year</label>
							<input type="text" id="expyear" name="expyear" placeholder="Expiry year">
							<label for="cvv">CVV</label>
							<input type="text" id="cvv" name="cvv" placeholder="CVV">
							
						</div>
				
				<p></p>
				
				<p><b>Summary:</b></p>
				<p>Amount of food: 4 items</p>
				<p>Food total: $32</p>
				<button>Confirm payment</button></div>
				
			</div>
			
			
		</div>
		
		
		
		<footer>
			<p>Eatify, Copyright &copy; 2019</p>
		</footer>
		
	</body>
	
</html>
