<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Qurt ul ain Sultan">
		<title>Eatify | Home Page</title>
		<link rel="stylesheet" href="./css/style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
	
		<header>
		
		<div class="container">
			<div id="branding">
				<h1>eatïfy</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="./home_page.html">Home</a></li>
					<li><a href="./restaurant_list.html">Restaurant List</a></li>
					<li><a href="./menu_page.html">Menu</a></li>
					<li><a href="./order_page.html">Order</a></li>
					<li><a href="./confirmation_page.html">Confirmation</a></li>
					<input type="text" name="search" placeholder="Search..">
					
					<!---
					<section id="search">
						<div class="container">
							<form>
								<input type="text" placeholder="Search...">
								<button type="submit" class ="search_button"><i class="fas fa-search"></i></button>
					
							</form>
						</div>
					</section>
					-->
					
					<!--
					<div class="search-box">
					
						<input type="text" placeholder="Search...">
						<a class="search-btn" href="">
						<i class="fas fa-search"></i>
					</div>
					-->
					
					
				</ul>
			</nav>
		</header>
		
		
		<section id="showcase">
			<div class="container">
				<h1>Easily Order Food Online</h1>
				<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi tacimates elaboraret ad. Vim salutatus constituto ex, ea commune molestie philosophia qui, mea id alia oblique inimicus. Euismod gubergren signiferumque pri id, sit id fugit ubique. Sea eius semper latine et, in eirmod percipit vim.</p>
			</div>
		</section>
		
		<!--
		<section id="search">
			<div class="container">
				<form>
					<input type="text" placeholder="Search...">
					<button type="submit" class ="search_button"><i class="fas fa-search"></i></button>
					
				</form>
			</div>
		</section>
		-->
		
		
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/location.png">
					
					<h3>Select your city</h3>
					
					
						<select class="select-css">
							<option value="ottawa">Ottawa</option>
							<option value="montreal">Montreal</option>
							<option value="toronto">Toronto</option>
							<option value="hamilton">Hamilton</option>
							<option value="windsor">Windsor</option>
							<option value="london">London</option>
							<option value="thunderbay">Thunder Bay</option>
							<option value="kingston">Kingston</option>
							<option value="guelph">Guelph</option>
						</select>
					
					<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi.</p>
				</div>
				<div class="box">
					<img src="./img/food_icon.png">
					<h3>Select meal type</h3>
						<select class="select-css">
							<option value="breakfast">Breakfast</option>
							<option value="brunch">Brunch</option>
							<option value="lunch">Lunch</option>
							<option value="tea">Tea</option>
							<option value="supper">Supper</option>
							<option value="dinner">Dinner</option>
							<option value="drinks">Drinks</option>
							<option value="takeout">Take-Out</option>
						</select>
					<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi.</p>
				</div>
				
			</div>
		</section>
		
		<footer>
			<p>Eatify, Copyright &copy; 2019</p>
		</footer>
		
		
	</body>
	
</html>