<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Qurt ul ain Sultan">
		<title>Eatify | Menu Page</title>
		<link rel="stylesheet" href="./css/style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
		
		<header>
		
		<div class="container">
			<div id="branding">
				<h1>eatïfy</h1>
			</div>
			<nav>
				<ul>
					<li><a href="./home_page.html">Home</a></li>
					<li><a href="./restaurant_list.html">Restaurant List</a></li>
					<li class="current"><a href="./menu_page.html">Menu</a></li>
					<li><a href="./order_page.html">Order</a></li>
					<li><a href="./confirmation_page.html">Confirmation</a></li>
					<input type="text" name="search" placeholder="Search..">
					
				</ul>
			</nav>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Menu</h1>
				<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi tacimates elaboraret ad. Vim salutatus constituto ex, ea commune molestie philosophia qui, mea id alia oblique inimicus. Euismod gubergren signiferumque pri id, sit id fugit ubique. Sea eius semper latine et, in eirmod percipit vim.</p>
			</div>
		</section>
		
		
		<!-- Photos taken from Pinterest Food page
		
		Reference: https://www.pinterest.ca/search/pins/?q=food&rs=typed&term_meta[]=food%7Ctyped
		-->
		
		<div class="row">
			<div class="menu" style="background-color:#f4f4f4;">
				<img src="./img/sandwich.jpg">
				<h2><a href="./menu_page.html">Baked Honey Hot Chicken Sandwich</a></h2>
				<p>Price: $5.99</p>
				<button>Add to shopping cart</button>
				
			</div>
			
			<div class="menu" style="background-color:#f4f4f4;">
				<img src="./img/taco.jpg">
				<h2><a href="./menu_page.html">Chicken and Avocado Tacos with Creamy Cilantro Sauce</a></h2>
				<p>Price: $6.99</p>
				<button>Add to shopping cart</button>
				
			</div>
			
			<div class="menu" style="background-color:#f4f4f4;">
				<img src="./img/thai.jpg">
				<h2><a href="./menu_page.html">Spicy Thai Red Curry Noodle Soup</a></h2>
				<p>Price: $10.99</p>
				<button>Add to shopping cart</button>
				
			</div>
			
			<div class="menu" style="background-color:#f4f4f4;">
				<img src="./img/wings.jpg">
				<h2><a href="./menu_page.html">Crispy Baked Buffalo Wings</a></h2>
				<p>Price: $7.99</p>
				<button>Add to shopping cart</button>
				
			</div>
		
		</div>
		
		
		<footer>
			<p>Eatify, Copyright &copy; 2019</p>
		</footer>
		
	</body>
	
</html>