<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Qurt ul ain Sultan">
		<title>Eatify | Order Page</title>
		<link rel="stylesheet" href="./css/style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
		
	
	</head>
	
	<body>
		
		<header>
		
		<div class="container">
			<div id="branding">
				<h1>eatïfy</h1>
			</div>
			<nav>
				<ul>
					<li><a href="./home_page.html">Home</a></li>
					<li><a href="./restaurant_list.html">Restaurant List</a></li>
					<li><a href="./menu_page.html">Menu</a></li>
					<li class="current"><a href="./order_page.html">Order</a></li>
					<li><a href="./confirmation_page.html">Confirmation</a></li>
					<input type="text" name="search" placeholder="Search..">
					
				</ul>
			</nav>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Your Shopping Cart</h1>
				<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi tacimates elaboraret ad. Vim salutatus constituto ex, ea commune molestie philosophia qui, mea id alia oblique inimicus. Euismod gubergren signiferumque pri id, sit id fugit ubique. Sea eius semper latine et, in eirmod percipit vim.</p>
			</div>
		</section>
		
		<!-- Reference inspired from: https://www.w3schools.com/howto/howto_css_checkout_form.asp-->
		
		
		<div class="col-25">
		
		<div class="containers">
		
		<h4>Cart <span class="price" style="color:black"> <i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
		
			<p><a href="#">Baked Honey Hot Chicken Sandwich</a> <span class="price">$5.99</span></p>
			<p><a href="#">Chicken and Avocado Tacos with Creamy Cilantro Sauce</a> <span class="price">$6.99</span></p>
			<p><a href="#">Spicy Thai Red Curry Noodle Soup</a> <span class="price">$10.99</span></p>
			<p><a href="#">Crispy Baked Buffalo Wings</a> <span class="price">$7.99</span></p>
			
			
			<p>Total <span class="price" style="color:black"><b>$32</b></span></p>
			<button onclick="location.href='./confirmation_page.html'" type="button">Continue to checkout</button>
			</div>
			
			</div>
		
		
		
		<footer>
			<p>Eatify, Copyright &copy; 2019</p>
		</footer>
		
	</body>
	
</html>