<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Qurt ul ain Sultan">
		<title>Eatify | Restaurant List</title>
		<link rel="stylesheet" href="./css/style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
		
	</head>
	
	<body>
		
		<header>
		
		<div class="container">
			<div id="branding">
				<h1>eatïfy</h1>
			</div>
			<nav>
				<ul>
					<li><a href="./home_page.html">Home</a></li>
					<li class="current"><a href="./restaurant_list.html">Restaurant List</a></li>
					<li><a href="./menu_page.html">Menu</a></li>
					<li><a href="./order_page.html">Order</a></li>
					<li><a href="./confirmation_page.html">Confirmation</a></li>
					<input type="text" name="search" placeholder="Search..">
					
				</ul>
			</nav>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Restaurant List</h1>
				<p>Lorem ipsum dolor sit amet, pro quod stet sanctus ex, tale solum sea id, in vix sint putent. Verear virtute mandamus in qui, eu vel nominati eleifend, at mea modus augue. Pro an elit civibus, has ad facer prompta incorrupte, sit quodsi omnesque posidonium te. Iusto delectus salutandi qui an, vis eruditi tacimates elaboraret ad. Vim salutatus constituto ex, ea commune molestie philosophia qui, mea id alia oblique inimicus. Euismod gubergren signiferumque pri id, sit id fugit ubique. Sea eius semper latine et, in eirmod percipit vim.</p>
			</div>
		</section>
		
		
		
		<!-- Reference of photos from: https://en.wikipedia.org/wiki/List_of_restaurant_chains-->
		
		
		<div class="row">
			<div class="column" style="background-color:#f4f4f4;">
				<img src="./img/applebees.png">
				<h2><a href="./menu_page.html">Applebee's</a></h2>
				<p>Rating: 3.3 (173 votes)</p>
				<p>Address: 155 Kingston Rd E, Ajax, ON L1S 7J4</p>
				<p>Cuisine Type: Casual dining</p>
				<p>Price Range: $5-$40</p>
				<p>Hours: 11:00a.m.-10:00p.m.</p>
				
			</div>
			
			<div class="column" style="background-color:#f4f4f4;">
				<img src="./img/dennys.png">
				<h2><a href="./menu_page.html">Denny's</a></h2>
				<p>Rating: 3.2 (224 votes)</p>
				<p>Address: 1380 Clyde Ave, Nepean, ON K2G 1Y7</p>
				<p>Cuisine Type: Dining</p>
				<p>Price Range: $2-$50</p>
				<p>Hours: Open 24 hours</p>
				
			</div>
			
			<div class="column" style="background-color:#f4f4f4;">
				<img src="./img/red_lobster.png">
				<h2><a href="./menu_page.html">Red Lobster</a></h2>
				<p>Rating: 3.4 (2,416 votes)</p>
				<p>Address: 1595 Merivale Rd, Nepean, ON K2G 3J4</p>
				<p>Cuisine Type: Seafood</p>
				<p>Price Range: $10-$60</p>
				<p>Hours: 11:00a.m.-10:00p.m.</p>
				
			</div>
			
			<div class="column" style="background-color:#f4f4f4;">
				<img src="./img/red_robin.png">
				<h2><a href="./menu_page.html">Red Robin</a></h2>
				<p>Rating: 3.1 (1,701 votes)</p>
				<p>Address: 800 Tolmie Ave, Victoria, British Columbia V8X 3W4</p>
				<p>Cuisine Type: Burgers and brews</p>
				<p>Price Range: $15-$40</p>
				<p>Hours: 11:00a.m.-10:00p.m.</p>
				
			</div>
		
		</div>
		
		
		
		<footer>
			<p>Eatify, Copyright &copy; 2019</p>
		</footer>
		
	</body>
	
</html>